﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CsAlCore.ClassGenerator
{
    /// <summary>
    /// Class generator for schema object types
    /// </summary>
    public class Generator
    {
        Schema m_Schema = null;

        /// <summary>
        /// Create a new <see cref="Generator"/>
        /// </summary>
        /// <param name="schema">The <see cref="Schema"/></param>
        public Generator(Schema schema)
        {
            m_Schema = schema;
        }

        /// <summary>
        /// Creates the class for the given object type
        /// </summary>
        /// <param name="nameSpace">The namespace of the created class</param>
        /// <param name="objectTypeName">The <see cref="ObjectType"/> name</param>
        /// <param name="modifier">Class modifier (like 'abstract')</param>
        /// <returns>The created class</returns>
        public string GenerateClass(string nameSpace, string objectTypeName, string modifier)
        {
            if (string.IsNullOrEmpty(nameSpace))
                nameSpace = "SchemaClasses";
            StringBuilder sb = new StringBuilder();

            ObjectType ot = m_Schema.GetObjectType(objectTypeName);
            if (ot == null)
                throw new Common.Exceptions.UnknownObjectType(objectTypeName);

            // Using
            List<string> strUsing = new List<string>()
            {
                "CsAlCore.Common.Schema",
                "System",
                "System.Collections.Generic",
                "System.IO",
                "System.Xml",
                "Newtonsoft.Json"
            };

            foreach (string strU in strUsing)
                sb.AppendLine(string.Format("using {0};", strU));
            sb.AppendLine();

            // Namespace
            sb.AppendLine(string.Format("namespace {0}", nameSpace));
            sb.AppendLine("{");

            sb.AppendLine("  // Autogenerated class");
            sb.AppendLine(string.Format("  // Schema name    : {0}", m_Schema.Name));
            sb.AppendLine(string.Format("  // Schema revision: {0}", m_Schema.Revision));

            // Class
            if (!string.IsNullOrEmpty(ot.Description)) {
                sb.AppendLine("  /// <summary>");
                string[] lines = ot.Description.Split('\n');
                foreach (string line in lines) {
                    sb.AppendLine(string.Format("  /// {0}", line.Trim()));
                }
                sb.AppendLine("  /// </summary>");
            }

            //if (ot.Abstract)
            //    modifier = "abstract";
            if (string.IsNullOrEmpty(modifier))
                sb.AppendLine(string.Format("  public partial class {0} : CsAlCore.Common.SchemaObject", Capitalize(ot.Name)));
            else
                sb.AppendLine(string.Format("  public {0} partial class {1} : CsAlCore.Common.SchemaObject", modifier, Capitalize(ot.Name)));
            sb.AppendLine("  {");

            // MultiReference values:
            List<ObjectAttribute> mRefs = ot.GetMultiReferences();
            List<ObjectAttribute> cRefs = ot.GetChildrenReferences();
            if (cRefs != null && cRefs.Count > 0) {
                if (mRefs != null)
                    mRefs.AddRange(cRefs);
                else
                    mRefs = cRefs;
            }

            StringBuilder privateSb = new StringBuilder();
            if (mRefs != null && mRefs.Count > 0) {
                sb.AppendLine("    #region MultiReference values");
                foreach (ObjectAttribute mRefAt in mRefs) {
                    sb.AppendLine(string.Format("    public class {0}Value : MultiReferenceValueBase", Capitalize(mRefAt.Name)));
                    sb.AppendLine("    {");
                    AddAttributeNames(sb, 6, mRefAt.SubAttributes);
                    AddEnumFlags(sb, 6, mRefAt.SubAttributes);

                    sb.AppendLine($"      const string m_RefAttrObjectTypeName = \"{ mRefAt.ObjectTypeName }\";");
                    sb.AppendLine($"      const string m_RefAttrName = \"{ mRefAt.Name }\";");
                    sb.AppendLine();

                    sb.AppendLine("      #region Public properties");
                    AddAttributes(sb, 6, mRefAt.SubAttributes, "m_SubAttributes", false);
                    sb.AppendLine("      #endregion");

                    sb.AppendLine("      #region Constructors");
                    sb.AppendLine(string.Format("      public {0}Value(MultiReferenceValue value)", Capitalize(mRefAt.Name)));
                    sb.AppendLine("        :base(m_RefAttrObjectTypeName, m_RefAttrName, value)");
                    sb.AppendLine("      {");
                    sb.AppendLine("      }");
                    sb.AppendLine();

                    sb.AppendLine(string.Format("      public {0}Value(Schema schema, long refId)", Capitalize(mRefAt.Name)));
                    sb.AppendLine("        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refId)");
                    sb.AppendLine("      {");
                    sb.AppendLine("      }");
                    sb.AppendLine();

                    sb.AppendLine(string.Format("      public {0}Value(Schema schema, GenericObject refObj)", Capitalize(mRefAt.Name)));
                    sb.AppendLine("        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refObj)");
                    sb.AppendLine("      {");
                    sb.AppendLine("      }");
                    sb.AppendLine("      #endregion");
                    sb.AppendLine();
                    sb.AppendLine("    }");

                    privateSb.AppendLine(string.Format("    MultiReferenceValueList<{0}Value> m_{0} = null;", Capitalize(mRefAt.Name)));
                }
                sb.AppendLine("    #endregion");
                sb.AppendLine();
            }

            if (privateSb.Length > 0) {
                sb.AppendLine("    #region Private members");
                sb.AppendLine(privateSb.ToString().TrimEnd());
                sb.AppendLine("    #endregion");
                sb.AppendLine();
            }

            // Attribute names:
            AddAttributeNames(sb, 4, ot.Attributes);
            // Enums and Flags:
            AddEnumFlags(sb, 4, ot.Attributes);

            // Constructors
            sb.AppendLine("    #region Constructors");
            sb.AppendLine(string.Format("    public {0}(GenericObject obj)", Capitalize(ot.Name)));
            sb.AppendLine("    {");
            sb.AppendLine("      if (obj == null)");
            sb.AppendLine("        throw new ArgumentNullException(\"obj\");");
            sb.AppendLine("      if (obj.ObjectTypeName != ObjectTypeName)");
            sb.AppendLine(string.Format("        throw new Exception(string.Format(\"Cannot create {0} from {{0}}\", obj.ObjectTypeName));", ot.Name));
            sb.AppendLine("      m_GenericObject = obj;");
            sb.AppendLine("    }");
            sb.AppendLine();

            sb.AppendLine(string.Format("    public {0}(Schema schema)", Capitalize(ot.Name)));
            sb.AppendLine("    {");
            sb.AppendLine("      if (schema == null)");
            sb.AppendLine("        throw new ArgumentNullException(\"schema\");");
            sb.AppendLine("      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);");
            sb.AppendLine("      if (m_GenericObject == null)");
            sb.AppendLine("        throw new Exception(string.Format(\"Cannot create GenericObject of type {0}\", ObjectTypeName));");
            sb.AppendLine("    }");
            sb.AppendLine();
            sb.AppendLine("    #endregion");
            sb.AppendLine();

            // Object type name
            sb.AppendLine("    public override string ObjectTypeName {");
            sb.AppendLine(string.Format("      get {{ return \"{0}\"; }}", ot.Name));
            sb.AppendLine("    }");
            sb.AppendLine();

            // Attribute types:
            sb.AppendLine("    #region Attribute types");
            foreach (ObjectAttribute at in ot.Attributes) {
                // Skip SystemManaged attributes
                if (at.SystemManaged)
                    continue;

                sb.AppendLine(string.Format("    public ObjectAttribute {0}AttrType {{", Capitalize(at.Name)));
                sb.AppendLine(string.Format("      get {{ return m_GenericObject.GetAttribute({0}AttrName).Attribute; }}", Capitalize(at.Name)));
                sb.AppendLine("    }");
                sb.AppendLine();
            }
            sb.AppendLine("    #endregion");
            sb.AppendLine();

            // Properties
            sb.AppendLine("    #region Public properties");
            sb.AppendLine("    public ObjectType ObjectType {");
            sb.AppendLine("      get { return m_GenericObject.ObjectType; }");
            sb.AppendLine("    }");
            sb.AppendLine();

            AddAttributes(sb, 4, ot.Attributes, "m_GenericObject", true);
            sb.AppendLine("    #endregion");
            sb.AppendLine();

            // Public operations:
            sb.AppendLine("    #region Public operations");
            sb.AppendLine($"    public static { Capitalize(ot.Name) } Deserialize(Schema schema, Stream stream) {{");
            sb.AppendLine("      using (XmlReader xr = XmlReader.Create(stream)) {");
            sb.AppendLine($"        return new { Capitalize(ot.Name) }(GenericObject.Deserialize(schema, xr));");
            sb.AppendLine("      }");
            sb.AppendLine("    }");
            sb.AppendLine();

            sb.AppendLine($"    public string SerializeToJSON() {{");
            sb.AppendLine($"      return m_GenericObject.SerializeToJSON();");
            sb.AppendLine("    }");
            sb.AppendLine();

            sb.AppendLine($"    public static { Capitalize(ot.Name) } DeserializeFromJSON(Schema schema, Stream stream) {{");
            sb.AppendLine($"      using (StreamReader sr = new StreamReader(stream)) {{");
            sb.AppendLine($"        using (JsonTextReader jr = new JsonTextReader(sr)) {{");
            sb.AppendLine($"          return new { Capitalize(ot.Name) }(GenericObject.Deserialize(schema, jr));");
            sb.AppendLine($"        }}");
            sb.AppendLine($"      }}");
            sb.AppendLine("    }");

            if (mRefs != null && mRefs.Count > 0) {
                foreach (ObjectAttribute mRefAt in mRefs) {
                    sb.AppendLine(string.Format("    public MultiReferenceValue Create{0}MultiRefValue(GenericObject refObj) {{", Capitalize(mRefAt.Name)));
                    sb.AppendLine("      if (refObj == null)");
                    sb.AppendLine("        throw new ArgumentNullException(\"refObj\");");
                    sb.AppendLine(string.Format("      if (refObj.ObjectTypeName != {0}AttrType.RefObjectType)", Capitalize(mRefAt.Name)));
                    sb.AppendLine(string.Format("        throw new Exception(string.Format(\"Cannot create {{0}} from {{1}}\", {0}AttrType.RefObjectType, refObj.ObjectTypeName));", Capitalize(mRefAt.Name)));
                    sb.AppendLine("      MultiReferenceValue mrv = new MultiReferenceValue(refObj);");
                    sb.AppendLine(string.Format("      mrv.SubAttributes = GenericObject.Create(string.Empty, {0}AttrType.SubAttributes);", Capitalize(mRefAt.Name)));
                    sb.AppendLine("      return mrv;");
                    sb.AppendLine("    }");
                    sb.AppendLine();

                    sb.AppendLine(string.Format("    public MultiReferenceValue Create{0}MultiRefValue(long refId) {{", Capitalize(mRefAt.Name)));
                    sb.AppendLine("      if (refId <= 0)");
                    sb.AppendLine("        throw new ArgumentOutOfRangeException(\"refId\", \"refId must be a positive number\");");
                    sb.AppendLine("      MultiReferenceValue mrv = new MultiReferenceValue(refId);");
                    sb.AppendLine(string.Format("      mrv.SubAttributes = GenericObject.Create(string.Empty, {0}AttrType.SubAttributes);", Capitalize(mRefAt.Name)));
                    sb.AppendLine("      return mrv;");
                    sb.AppendLine("    }");
                    sb.AppendLine();
                }
            }

            sb.AppendLine("    #endregion");

            sb.AppendLine("  }"); // class
            sb.AppendLine("}"); // namespace

            return sb.ToString();
        } // GenerateClass

        private void AddAttributeNames(StringBuilder sb, int indent, List<ObjectAttribute> attributes)
        {
            if (attributes == null || attributes.Count == 0)
                return;

            string prefix = new string(' ', indent);
            sb.AppendLine(string.Format("{0}#region Attribute names", prefix));
            foreach (ObjectAttribute at in attributes) {
                // Skip SystemManaged attributes
                if (at.SystemManaged)
                    continue;
                sb.AppendLine(string.Format("{0}public const string {1}AttrName = \"{1}\";", prefix, Capitalize(at.Name)));
            }
            sb.AppendLine(string.Format("{0}#endregion", prefix));
            sb.AppendLine();
        } // AddAttributeNames

        private void AddEnumFlags(StringBuilder sb, int indent, List<ObjectAttribute> attributes)
        {
            // Enums and Flags:
            string prefix = new string(' ', indent);
            bool hasEnums = false;
            foreach (ObjectAttribute at in attributes) {
                if (at.Type == ObjectAttribute.Types.Enum || at.Type == ObjectAttribute.Types.Flags) {
                    if (!hasEnums) {
                        sb.AppendLine(string.Format("{0}#region Enums and Flags", prefix));
                        hasEnums = true;
                    }
                    sb.AppendLine(string.Format("{0}public enum {1}Enum : long {{", prefix, Capitalize(at.Name)));
                    foreach (ObjectAttribute.EnumValue ev in at.Values) {
                        if (at.Type == ObjectAttribute.Types.Enum)
                            sb.AppendLine(string.Format("{0}  {1} = {2},", prefix, ev.Name, ev.Value));
                        else
                            sb.AppendLine(string.Format("{0}  {1} = 0x{2:X},", prefix, ev.Name, ev.Value));
                    }
                    sb.AppendLine(string.Format("{0}}}", prefix));
                    sb.AppendLine();
                }
            }
            if (hasEnums) {
                sb.AppendLine("    #endregion");
                sb.AppendLine();
            }
        } // AddEnumFlags

        private void AddAttributes(StringBuilder sb, int indent, List<ObjectAttribute> attributes, string genericObjectName, bool addVersionNumber)
        {
            string prefix = new string(' ', indent);

            // Version number:
            if (addVersionNumber) {
                sb.AppendLine(string.Format("{0}public {1} {2} {{", prefix, "long", Capitalize(Schema.ObjectVersionNumberAttributeName)));
                sb.AppendLine(string.Format("{0}  get {{ return {1}.{2}; }}", prefix, genericObjectName, Capitalize(Schema.ObjectVersionNumberAttributeName)));
                sb.AppendLine(string.Format("{0}}}", prefix));
                sb.AppendLine();
            }

            foreach (ObjectAttribute at in attributes) {
                // Skip SystemManaged attributes
                if (at.SystemManaged)
                    continue;

                if (!string.IsNullOrEmpty(at.Description)) {
                    sb.AppendLine($"{ prefix }/// <summary>");
                    sb.AppendLine($"{ prefix }/// { at.Description }");
                    sb.AppendLine($"{ prefix }/// </summary>");
                }

                sb.AppendLine(string.Format("{0}public {1} {2} {{", prefix, GetAttributeCsType(at), Capitalize(at.Name)));
                if (at.Type == ObjectAttribute.Types.Identity)
                    sb.AppendLine(string.Format("{0}  get {{ return {1}.Id; }}", prefix, genericObjectName));
                else if (at.Type == ObjectAttribute.Types.Enum || at.Type == ObjectAttribute.Types.Flags) {
                    if (at.Required)
                        sb.AppendLine(string.Format("{0}  get {{ return ({1})System.Convert.ToInt64({2}.GetAttributeValue({3}AttrName)); }}", prefix, GetAttributeCsType(at), genericObjectName, Capitalize(at.Name)));
                    else {
                        sb.AppendLine(string.Format("{0}  get {{", prefix));
                        sb.AppendLine($"{prefix}    object v = {genericObjectName}.GetAttributeValue({Capitalize(at.Name)}AttrName);");
                        sb.AppendLine($"{prefix}    return v != null ? ({GetAttributeCsType(at)})System.Convert.ToInt64(v) : null;");
                        sb.AppendLine($"{prefix}  }}");
                    }
                } else if (at.Type == ObjectAttribute.Types.Reference) {
                    sb.AppendLine($"{prefix}  get {{");
                    sb.AppendLine($"{prefix}    GenericObject obj = {genericObjectName}.GetAttributeValue({Capitalize(at.Name)}AttrName) as GenericObject;");
                    sb.AppendLine($"{prefix}    if (obj == null)");
                    sb.AppendLine($"{prefix}      return null;");
                    sb.AppendLine($"{prefix}    return new {Capitalize(at.RefObjectType)}(obj);");
                    sb.AppendLine($"{prefix}  }}");
                } else if (at.Type == ObjectAttribute.Types.MultiReference) {
                    sb.AppendLine(string.Format("{0}  get {{", prefix));
                    sb.AppendLine(string.Format("{0}    if (m_{1} == null)", prefix, Capitalize(at.Name)));
                    sb.AppendLine(string.Format("{0}      m_{1} = new MultiReferenceValueList<{1}Value>({2}, {1}AttrName);", prefix, Capitalize(at.Name), genericObjectName));
                    sb.AppendLine(string.Format("{0}    return m_{1};", prefix, Capitalize(at.Name)));
                    sb.AppendLine(string.Format("{0}  }}", prefix));
                } else
                    sb.AppendLine(string.Format("{0}  get {{ return ({1}){2}.GetAttributeValue({3}AttrName); }}", prefix, GetAttributeCsType(at), genericObjectName, Capitalize(at.Name)));

                // Id, modified and created date cannot be set:
                if (at.Type == ObjectAttribute.Types.CreatedDateTime ||
                    at.Type == ObjectAttribute.Types.LastModifiedDateTime ||
                    at.Type == ObjectAttribute.Types.Identity) {
                    // Skip the setter
                } else {
                    if (at.Type == ObjectAttribute.Types.Enum || at.Type == ObjectAttribute.Types.Flags) {
                        if (at.Required)
                            sb.AppendLine(string.Format("{0}  set {{ {1}.SetAttributeValue({2}AttrName, (long)value); }}", prefix, genericObjectName, Capitalize(at.Name)));
                        else
                            sb.AppendLine(string.Format("{0}  set {{ {1}.SetAttributeValue({2}AttrName, (long?)value); }}", prefix, genericObjectName, Capitalize(at.Name)));
                    } else if (at.Type == ObjectAttribute.Types.Reference) {
                        sb.AppendLine($"{prefix}  set {{");
                        sb.AppendLine($"{prefix}    GenericObject obj = value?.ToGenericObject();");
                        sb.AppendLine($"{prefix}    {genericObjectName}.SetAttributeValue({Capitalize(at.Name)}AttrName, obj);");
                        sb.AppendLine($"{prefix}  }}");
                    } else if (at.Type == ObjectAttribute.Types.MultiReference) {
                        sb.AppendLine(string.Format("{0}  set {{", prefix));
                        sb.AppendLine(string.Format("{0}    m_{1} = value;", prefix, Capitalize(at.Name)));
                        sb.AppendLine(string.Format("{0}    {1}.SetAttributeValue({2}AttrName, m_{2}.AttributeValue);", prefix, genericObjectName, Capitalize(at.Name)));
                        sb.AppendLine(string.Format("{0}  }}", prefix));
                    } else
                        sb.AppendLine(string.Format("{0}  set {{ {1}.SetAttributeValue({2}AttrName, value); }}", prefix, genericObjectName, Capitalize(at.Name)));
                }
                sb.AppendLine(string.Format("{0}}}", prefix));
                sb.AppendLine();

                // Reference id
                if (at.Type == ObjectAttribute.Types.Reference) {
                    sb.AppendLine($"{prefix}public long? {Capitalize(at.Name)}Id {{");
                    sb.AppendLine($"{prefix}  get {{");
                    sb.AppendLine($"{prefix}    object gObj = {genericObjectName}.GetAttributeValue({Capitalize(at.Name)}AttrName);");
                    sb.AppendLine($"{prefix}    if (gObj is GenericObject)");
                    sb.AppendLine($"{prefix}      return ((GenericObject)gObj).Id;");
                    sb.AppendLine($"{prefix}    if (gObj is int)");
                    sb.AppendLine($"{prefix}      return (long)(int)gObj;");
                    sb.AppendLine($"{prefix}    if (gObj is long)");
                    sb.AppendLine($"{prefix}      return (long)gObj;");
                    sb.AppendLine($"{prefix}    return null;");
                    sb.AppendLine($"{prefix}  }}");
                    sb.AppendLine($"{prefix}  set {{");
                    sb.AppendLine($"{prefix}    if ({genericObjectName}.GetAttributeValue({Capitalize(at.Name)}AttrName) as GenericObject == null)");
                    sb.AppendLine($"{prefix}        {genericObjectName}.SetAttributeValue({Capitalize(at.Name)}AttrName, value);");
                    sb.AppendLine($"{prefix}    else");
                    sb.AppendLine($"{prefix}        throw new NotSupportedException(\"Cannot set Id of a reference set to an object\");");
                    sb.AppendLine($"{prefix}  }}");
                    sb.AppendLine($"{prefix}}}");
                    sb.AppendLine();
                }
            }
        } // AddAttributes

        private string Capitalize(string str)
        {
            if (!string.IsNullOrEmpty(str)) {
                str = string.Format("{0}{1}", char.ToUpper(str[0]), str.Substring(1));
            }
            return str;
        } // Capitalize

        private string GetAttributeCsType(ObjectAttribute at)
        {
            ObjectAttribute.Types type = at.Type;
            switch (type) {
                case ObjectAttribute.Types.Boolean:
                    return at.Required ? "bool" : "bool?";
                case ObjectAttribute.Types.CreatedDateTime:
                    // The CreatedDateTime is nullable also if it is a required attribute because newly created
                    // objects in code wouldn't have a created date (it is set when the object is saved in the database)
                    // and throw an exception when accessing the property.
                    return "DateTime?";
                case ObjectAttribute.Types.LastModifiedDateTime:
                case ObjectAttribute.Types.DateTime:
                case ObjectAttribute.Types.Date:
                    return at.Required ? "DateTime" : "DateTime?";
                case ObjectAttribute.Types.TimeSpan:
                    return at.Required ? "TimeSpan" : "TimeSpan?";
                case ObjectAttribute.Types.Identity:
                    return "long";
                case ObjectAttribute.Types.Integer:
                    return at.Required ? "long" : "long?";
                case ObjectAttribute.Types.Password:
                case ObjectAttribute.Types.String:
                    return "string";
                case ObjectAttribute.Types.Real:
                    return at.Required ? "double" : "double?";
                case ObjectAttribute.Types.Enum:
                case ObjectAttribute.Types.Flags:
                    return at.Required ? string.Format("{0}Enum", Capitalize(at.Name)) : string.Format("{0}Enum?", Capitalize(at.Name));
                case ObjectAttribute.Types.MultiReference:
                    return string.Format("MultiReferenceValueList<{0}Value>", Capitalize(at.Name));
                case ObjectAttribute.Types.BinaryData:
                    return "BinaryDataValue";
                case ObjectAttribute.Types.Blob:
                    return "byte[]";
                case ObjectAttribute.Types.Reference:
                    return Capitalize(at.RefObjectType);
            }
            return "object";
        } // GetAttributeCsType
    }
}

