﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class ArticleObj : CsAlCore.Common.SchemaObject
  {
    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string DescriptionAttrName = "Description";
    public const string WeightAttrName = "Weight";
    public const string VolumeAttrName = "Volume";
    public const string ImageAttrName = "Image";
    public const string DocumentationAttrName = "Documentation";
    #endregion

    #region Constructors
    public ArticleObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create articleObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public ArticleObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "articleObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute DescriptionAttrType {
      get { return m_GenericObject.GetAttribute(DescriptionAttrName).Attribute; }
    }

    public ObjectAttribute WeightAttrType {
      get { return m_GenericObject.GetAttribute(WeightAttrName).Attribute; }
    }

    public ObjectAttribute VolumeAttrType {
      get { return m_GenericObject.GetAttribute(VolumeAttrName).Attribute; }
    }

    public ObjectAttribute ImageAttrType {
      get { return m_GenericObject.GetAttribute(ImageAttrName).Attribute; }
    }

    public ObjectAttribute DocumentationAttrType {
      get { return m_GenericObject.GetAttribute(DocumentationAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public string Description {
      get { return (string)m_GenericObject.GetAttributeValue(DescriptionAttrName); }
      set { m_GenericObject.SetAttributeValue(DescriptionAttrName, value); }
    }

    public long? Weight {
      get { return (long?)m_GenericObject.GetAttributeValue(WeightAttrName); }
      set { m_GenericObject.SetAttributeValue(WeightAttrName, value); }
    }

    public long? Volume {
      get { return (long?)m_GenericObject.GetAttributeValue(VolumeAttrName); }
      set { m_GenericObject.SetAttributeValue(VolumeAttrName, value); }
    }

    public BinaryDataValue Image {
      get { return (BinaryDataValue)m_GenericObject.GetAttributeValue(ImageAttrName); }
      set { m_GenericObject.SetAttributeValue(ImageAttrName, value); }
    }

    public BinaryDataValue Documentation {
      get { return (BinaryDataValue)m_GenericObject.GetAttributeValue(DocumentationAttrName); }
      set { m_GenericObject.SetAttributeValue(DocumentationAttrName, value); }
    }

    #endregion

    #region Public operations
    public static ArticleObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new ArticleObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static ArticleObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new ArticleObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    #endregion
  }
}
