﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class BinaryFolderElementObj : CsAlCore.Common.SchemaObject
  {
    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string DescriptionAttrName = "Description";
    public const string FolderRefAttrName = "FolderRef";
    public const string DataAttrName = "Data";
    #endregion

    #region Constructors
    public BinaryFolderElementObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create binaryFolderElementObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public BinaryFolderElementObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "binaryFolderElementObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute DescriptionAttrType {
      get { return m_GenericObject.GetAttribute(DescriptionAttrName).Attribute; }
    }

    public ObjectAttribute FolderRefAttrType {
      get { return m_GenericObject.GetAttribute(FolderRefAttrName).Attribute; }
    }

    public ObjectAttribute DataAttrType {
      get { return m_GenericObject.GetAttribute(DataAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public string Description {
      get { return (string)m_GenericObject.GetAttributeValue(DescriptionAttrName); }
      set { m_GenericObject.SetAttributeValue(DescriptionAttrName, value); }
    }

    public FolderObj FolderRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(FolderRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new FolderObj(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(FolderRefAttrName, obj);
      }
    }

    public long? FolderRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(FolderRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(FolderRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(FolderRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    public byte[] Data {
      get { return (byte[])m_GenericObject.GetAttributeValue(DataAttrName); }
      set { m_GenericObject.SetAttributeValue(DataAttrName, value); }
    }

    #endregion

    #region Public operations
    public static BinaryFolderElementObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new BinaryFolderElementObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static BinaryFolderElementObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new BinaryFolderElementObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    #endregion
  }
}
