﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  /// <summary>
  /// Object checkout informations
  /// </summary>
  public partial class CheckoutObj : CsAlCore.Common.SchemaObject
  {
    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string ObjectRefAttrName = "ObjectRef";
    public const string UserRefAttrName = "UserRef";
    public const string DatetimeAttrName = "Datetime";
    #endregion

    #region Constructors
    public CheckoutObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create checkoutObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public CheckoutObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "checkoutObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute ObjectRefAttrType {
      get { return m_GenericObject.GetAttribute(ObjectRefAttrName).Attribute; }
    }

    public ObjectAttribute UserRefAttrType {
      get { return m_GenericObject.GetAttribute(UserRefAttrName).Attribute; }
    }

    public ObjectAttribute DatetimeAttrType {
      get { return m_GenericObject.GetAttribute(DatetimeAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public Object ObjectRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(ObjectRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new Object(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(ObjectRefAttrName, obj);
      }
    }

    public long? ObjectRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(ObjectRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(ObjectRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(ObjectRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    public UserObj UserRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(UserRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new UserObj(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(UserRefAttrName, obj);
      }
    }

    public long? UserRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(UserRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(UserRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(UserRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    /// <summary>
    /// The last modified date time
    /// </summary>
    public DateTime? Datetime {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(DatetimeAttrName); }
    }

    #endregion

    #region Public operations
    public static CheckoutObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new CheckoutObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static CheckoutObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new CheckoutObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    #endregion
  }
}
