﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  /// <summary>
  /// The base object. Every non system object should inherit from this object type.
  /// </summary>
  public partial class Object : CsAlCore.Common.SchemaObject
  {
    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    #endregion

    #region Constructors
    public Object(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create object from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public Object(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "object"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    #endregion

    #region Public operations
    public static Object Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new Object(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static Object DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new Object(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    #endregion
  }
}
