﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class OrderObj : CsAlCore.Common.SchemaObject
  {
    #region MultiReference values
    public class DetailValue : MultiReferenceValueBase
    {
      const string m_RefAttrObjectTypeName = "orderObj";
      const string m_RefAttrName = "detail";

      #region Public properties
      #endregion
      #region Constructors
      public DetailValue(MultiReferenceValue value)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, value)
      {
      }

      public DetailValue(Schema schema, long refId)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refId)
      {
      }

      public DetailValue(Schema schema, GenericObject refObj)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refObj)
      {
      }
      #endregion

    }
    #endregion

    #region Private members
    MultiReferenceValueList<DetailValue> m_Detail = null;
    #endregion

    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string SubjectRefAttrName = "SubjectRef";
    public const string DetailAttrName = "Detail";
    public const string PriorityAttrName = "Priority";
    public const string StatusAttrName = "Status";
    #endregion

    #region Enums and Flags
    public enum PriorityEnum : long {
      VeryLow = 0,
      Low = 1,
      Normal = 2,
      High = 3,
      VeryHigh = 4,
      Critical = 5,
    }

    public enum StatusEnum : long {
      Pending = 0,
      AwaitingFulfillment = 1,
      AwaitingShipment = 2,
      PartiallyShipped = 3,
      Shipped = 4,
      Cancelled = 5,
    }

    #endregion

    #region Constructors
    public OrderObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create orderObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public OrderObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "orderObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute SubjectRefAttrType {
      get { return m_GenericObject.GetAttribute(SubjectRefAttrName).Attribute; }
    }

    public ObjectAttribute DetailAttrType {
      get { return m_GenericObject.GetAttribute(DetailAttrName).Attribute; }
    }

    public ObjectAttribute PriorityAttrType {
      get { return m_GenericObject.GetAttribute(PriorityAttrName).Attribute; }
    }

    public ObjectAttribute StatusAttrType {
      get { return m_GenericObject.GetAttribute(StatusAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public SubjectObj SubjectRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(SubjectRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new SubjectObj(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(SubjectRefAttrName, obj);
      }
    }

    public long? SubjectRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(SubjectRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(SubjectRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(SubjectRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    public MultiReferenceValueList<DetailValue> Detail {
      get {
        if (m_Detail == null)
          m_Detail = new MultiReferenceValueList<DetailValue>(m_GenericObject, DetailAttrName);
        return m_Detail;
      }
      set {
        m_Detail = value;
        m_GenericObject.SetAttributeValue(DetailAttrName, m_Detail.AttributeValue);
      }
    }

    public PriorityEnum Priority {
      get { return (PriorityEnum)System.Convert.ToInt64(m_GenericObject.GetAttributeValue(PriorityAttrName)); }
      set { m_GenericObject.SetAttributeValue(PriorityAttrName, (long)value); }
    }

    public StatusEnum Status {
      get { return (StatusEnum)System.Convert.ToInt64(m_GenericObject.GetAttributeValue(StatusAttrName)); }
      set { m_GenericObject.SetAttributeValue(StatusAttrName, (long)value); }
    }

    #endregion

    #region Public operations
    public static OrderObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new OrderObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static OrderObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new OrderObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    public MultiReferenceValue CreateDetailMultiRefValue(GenericObject refObj) {
      if (refObj == null)
        throw new ArgumentNullException("refObj");
      if (refObj.ObjectTypeName != DetailAttrType.RefObjectType)
        throw new Exception(string.Format("Cannot create {0} from {1}", DetailAttrType.RefObjectType, refObj.ObjectTypeName));
      MultiReferenceValue mrv = new MultiReferenceValue(refObj);
      mrv.SubAttributes = GenericObject.Create(string.Empty, DetailAttrType.SubAttributes);
      return mrv;
    }

    public MultiReferenceValue CreateDetailMultiRefValue(long refId) {
      if (refId <= 0)
        throw new ArgumentOutOfRangeException("refId", "refId must be a positive number");
      MultiReferenceValue mrv = new MultiReferenceValue(refId);
      mrv.SubAttributes = GenericObject.Create(string.Empty, DetailAttrType.SubAttributes);
      return mrv;
    }

    #endregion
  }
}
