﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class ShipmentObj : CsAlCore.Common.SchemaObject
  {
    #region MultiReference values
    public class OrdersValue : MultiReferenceValueBase
    {
      #region Attribute names
      public const string NotesAttrName = "Notes";
      public const string IntValueAttrName = "IntValue";
      #endregion

      const string m_RefAttrObjectTypeName = "shipmentObj";
      const string m_RefAttrName = "orders";

      #region Public properties
      public string Notes {
        get { return (string)m_SubAttributes.GetAttributeValue(NotesAttrName); }
        set { m_SubAttributes.SetAttributeValue(NotesAttrName, value); }
      }

      public long? IntValue {
        get { return (long?)m_SubAttributes.GetAttributeValue(IntValueAttrName); }
        set { m_SubAttributes.SetAttributeValue(IntValueAttrName, value); }
      }

      #endregion
      #region Constructors
      public OrdersValue(MultiReferenceValue value)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, value)
      {
      }

      public OrdersValue(Schema schema, long refId)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refId)
      {
      }

      public OrdersValue(Schema schema, GenericObject refObj)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refObj)
      {
      }
      #endregion

    }
    #endregion

    #region Private members
    MultiReferenceValueList<OrdersValue> m_Orders = null;
    #endregion

    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string RecipientRefAttrName = "RecipientRef";
    public const string OrdersAttrName = "Orders";
    #endregion

    #region Constructors
    public ShipmentObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create shipmentObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public ShipmentObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "shipmentObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute RecipientRefAttrType {
      get { return m_GenericObject.GetAttribute(RecipientRefAttrName).Attribute; }
    }

    public ObjectAttribute OrdersAttrType {
      get { return m_GenericObject.GetAttribute(OrdersAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public SubjectObj RecipientRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(RecipientRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new SubjectObj(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(RecipientRefAttrName, obj);
      }
    }

    public long? RecipientRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(RecipientRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(RecipientRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(RecipientRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    public MultiReferenceValueList<OrdersValue> Orders {
      get {
        if (m_Orders == null)
          m_Orders = new MultiReferenceValueList<OrdersValue>(m_GenericObject, OrdersAttrName);
        return m_Orders;
      }
      set {
        m_Orders = value;
        m_GenericObject.SetAttributeValue(OrdersAttrName, m_Orders.AttributeValue);
      }
    }

    #endregion

    #region Public operations
    public static ShipmentObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new ShipmentObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static ShipmentObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new ShipmentObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    public MultiReferenceValue CreateOrdersMultiRefValue(GenericObject refObj) {
      if (refObj == null)
        throw new ArgumentNullException("refObj");
      if (refObj.ObjectTypeName != OrdersAttrType.RefObjectType)
        throw new Exception(string.Format("Cannot create {0} from {1}", OrdersAttrType.RefObjectType, refObj.ObjectTypeName));
      MultiReferenceValue mrv = new MultiReferenceValue(refObj);
      mrv.SubAttributes = GenericObject.Create(string.Empty, OrdersAttrType.SubAttributes);
      return mrv;
    }

    public MultiReferenceValue CreateOrdersMultiRefValue(long refId) {
      if (refId <= 0)
        throw new ArgumentOutOfRangeException("refId", "refId must be a positive number");
      MultiReferenceValue mrv = new MultiReferenceValue(refId);
      mrv.SubAttributes = GenericObject.Create(string.Empty, OrdersAttrType.SubAttributes);
      return mrv;
    }

    #endregion
  }
}
