﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class SubjectObj : CsAlCore.Common.SchemaObject
  {
    #region MultiReference values
    public class AddressesValue : MultiReferenceValueBase
    {
      const string m_RefAttrObjectTypeName = "subjectObj";
      const string m_RefAttrName = "addresses";

      #region Public properties
      #endregion
      #region Constructors
      public AddressesValue(MultiReferenceValue value)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, value)
      {
      }

      public AddressesValue(Schema schema, long refId)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refId)
      {
      }

      public AddressesValue(Schema schema, GenericObject refObj)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refObj)
      {
      }
      #endregion

    }
    #endregion

    #region Private members
    MultiReferenceValueList<AddressesValue> m_Addresses = null;
    #endregion

    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string SurnameAttrName = "Surname";
    public const string EmailAttrName = "Email";
    public const string AddressesAttrName = "Addresses";
    #endregion

    #region Constructors
    public SubjectObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create subjectObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public SubjectObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "subjectObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute SurnameAttrType {
      get { return m_GenericObject.GetAttribute(SurnameAttrName).Attribute; }
    }

    public ObjectAttribute EmailAttrType {
      get { return m_GenericObject.GetAttribute(EmailAttrName).Attribute; }
    }

    public ObjectAttribute AddressesAttrType {
      get { return m_GenericObject.GetAttribute(AddressesAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public string Surname {
      get { return (string)m_GenericObject.GetAttributeValue(SurnameAttrName); }
      set { m_GenericObject.SetAttributeValue(SurnameAttrName, value); }
    }

    public string Email {
      get { return (string)m_GenericObject.GetAttributeValue(EmailAttrName); }
      set { m_GenericObject.SetAttributeValue(EmailAttrName, value); }
    }

    public MultiReferenceValueList<AddressesValue> Addresses {
      get {
        if (m_Addresses == null)
          m_Addresses = new MultiReferenceValueList<AddressesValue>(m_GenericObject, AddressesAttrName);
        return m_Addresses;
      }
      set {
        m_Addresses = value;
        m_GenericObject.SetAttributeValue(AddressesAttrName, m_Addresses.AttributeValue);
      }
    }

    #endregion

    #region Public operations
    public static SubjectObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new SubjectObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static SubjectObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new SubjectObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    public MultiReferenceValue CreateAddressesMultiRefValue(GenericObject refObj) {
      if (refObj == null)
        throw new ArgumentNullException("refObj");
      if (refObj.ObjectTypeName != AddressesAttrType.RefObjectType)
        throw new Exception(string.Format("Cannot create {0} from {1}", AddressesAttrType.RefObjectType, refObj.ObjectTypeName));
      MultiReferenceValue mrv = new MultiReferenceValue(refObj);
      mrv.SubAttributes = GenericObject.Create(string.Empty, AddressesAttrType.SubAttributes);
      return mrv;
    }

    public MultiReferenceValue CreateAddressesMultiRefValue(long refId) {
      if (refId <= 0)
        throw new ArgumentOutOfRangeException("refId", "refId must be a positive number");
      MultiReferenceValue mrv = new MultiReferenceValue(refId);
      mrv.SubAttributes = GenericObject.Create(string.Empty, AddressesAttrType.SubAttributes);
      return mrv;
    }

    #endregion
  }
}
