﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  public partial class TextFolderElementObj : CsAlCore.Common.SchemaObject
  {
    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string NameAttrName = "Name";
    public const string DescriptionAttrName = "Description";
    public const string FolderRefAttrName = "FolderRef";
    public const string TextAttrName = "Text";
    public const string ReadAttrName = "Read";
    public const string ReadTimeAttrName = "ReadTime";
    public const string CategoryAttrName = "Category";
    public const string CategoriesAttrName = "Categories";
    #endregion

    #region Enums and Flags
    public enum CategoryEnum : long {
      News = 0,
      Sport = 1,
      Economy = 2,
      Local = 3,
    }

    public enum CategoriesEnum : long {
      News = 0x1,
      Sport = 0x2,
      Economy = 0x4,
      Local = 0x8,
    }

    #endregion

    #region Constructors
    public TextFolderElementObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create textFolderElementObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public TextFolderElementObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "textFolderElementObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute DescriptionAttrType {
      get { return m_GenericObject.GetAttribute(DescriptionAttrName).Attribute; }
    }

    public ObjectAttribute FolderRefAttrType {
      get { return m_GenericObject.GetAttribute(FolderRefAttrName).Attribute; }
    }

    public ObjectAttribute TextAttrType {
      get { return m_GenericObject.GetAttribute(TextAttrName).Attribute; }
    }

    public ObjectAttribute ReadAttrType {
      get { return m_GenericObject.GetAttribute(ReadAttrName).Attribute; }
    }

    public ObjectAttribute ReadTimeAttrType {
      get { return m_GenericObject.GetAttribute(ReadTimeAttrName).Attribute; }
    }

    public ObjectAttribute CategoryAttrType {
      get { return m_GenericObject.GetAttribute(CategoryAttrName).Attribute; }
    }

    public ObjectAttribute CategoriesAttrType {
      get { return m_GenericObject.GetAttribute(CategoriesAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public string Description {
      get { return (string)m_GenericObject.GetAttributeValue(DescriptionAttrName); }
      set { m_GenericObject.SetAttributeValue(DescriptionAttrName, value); }
    }

    public FolderObj FolderRef {
      get {
        GenericObject obj = m_GenericObject.GetAttributeValue(FolderRefAttrName) as GenericObject;
        if (obj == null)
          return null;
        return new FolderObj(obj);
      }
      set {
        GenericObject obj = value?.ToGenericObject();
        m_GenericObject.SetAttributeValue(FolderRefAttrName, obj);
      }
    }

    public long? FolderRefId {
      get {
        object gObj = m_GenericObject.GetAttributeValue(FolderRefAttrName);
        if (gObj is GenericObject)
          return ((GenericObject)gObj).Id;
        if (gObj is int)
          return (long)(int)gObj;
        if (gObj is long)
          return (long)gObj;
        return null;
      }
      set {
        if (m_GenericObject.GetAttributeValue(FolderRefAttrName) as GenericObject == null)
            m_GenericObject.SetAttributeValue(FolderRefAttrName, value);
        else
            throw new NotSupportedException("Cannot set Id of a reference set to an object");
      }
    }

    public string Text {
      get { return (string)m_GenericObject.GetAttributeValue(TextAttrName); }
      set { m_GenericObject.SetAttributeValue(TextAttrName, value); }
    }

    public bool? Read {
      get { return (bool?)m_GenericObject.GetAttributeValue(ReadAttrName); }
      set { m_GenericObject.SetAttributeValue(ReadAttrName, value); }
    }

    public TimeSpan? ReadTime {
      get { return (TimeSpan?)m_GenericObject.GetAttributeValue(ReadTimeAttrName); }
      set { m_GenericObject.SetAttributeValue(ReadTimeAttrName, value); }
    }

    public CategoryEnum? Category {
      get {
        object v = m_GenericObject.GetAttributeValue(CategoryAttrName);
        return v != null ? (CategoryEnum?)System.Convert.ToInt64(v) : null;
      }
      set { m_GenericObject.SetAttributeValue(CategoryAttrName, (long?)value); }
    }

    public CategoriesEnum? Categories {
      get {
        object v = m_GenericObject.GetAttributeValue(CategoriesAttrName);
        return v != null ? (CategoriesEnum?)System.Convert.ToInt64(v) : null;
      }
      set { m_GenericObject.SetAttributeValue(CategoriesAttrName, (long?)value); }
    }

    #endregion

    #region Public operations
    public static TextFolderElementObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new TextFolderElementObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static TextFolderElementObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new TextFolderElementObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    #endregion
  }
}
