﻿using CsAlCore.Common.Schema;
using System;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using Newtonsoft.Json;

namespace SchemaClasses
{
  // Autogenerated class
  // Schema name    : TestSchema
  // Schema revision: 1
  /// <summary>
  /// Application user
  /// </summary>
  public partial class UserObj : CsAlCore.Common.SchemaObject
  {
    #region MultiReference values
    public class GroupsValue : MultiReferenceValueBase
    {
      #region Attribute names
      public const string NotesAttrName = "Notes";
      #endregion

      const string m_RefAttrObjectTypeName = "userObj";
      const string m_RefAttrName = "groups";

      #region Public properties
      public string Notes {
        get { return (string)m_SubAttributes.GetAttributeValue(NotesAttrName); }
        set { m_SubAttributes.SetAttributeValue(NotesAttrName, value); }
      }

      #endregion
      #region Constructors
      public GroupsValue(MultiReferenceValue value)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, value)
      {
      }

      public GroupsValue(Schema schema, long refId)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refId)
      {
      }

      public GroupsValue(Schema schema, GenericObject refObj)
        :base(m_RefAttrObjectTypeName, m_RefAttrName, schema, refObj)
      {
      }
      #endregion

    }
    #endregion

    #region Private members
    MultiReferenceValueList<GroupsValue> m_Groups = null;
    #endregion

    #region Attribute names
    public const string IdAttrName = "Id";
    public const string CreatedAttrName = "Created";
    public const string ModifiedAttrName = "Modified";
    public const string PasswordAttrName = "Password";
    public const string UserNameAttrName = "UserName";
    public const string NameAttrName = "Name";
    public const string SurnameAttrName = "Surname";
    public const string EmailAttrName = "Email";
    public const string BirthdayAttrName = "Birthday";
    public const string GroupsAttrName = "Groups";
    #endregion

    #region Constructors
    public UserObj(GenericObject obj)
    {
      if (obj == null)
        throw new ArgumentNullException("obj");
      if (obj.ObjectTypeName != ObjectTypeName)
        throw new Exception(string.Format("Cannot create userObj from {0}", obj.ObjectTypeName));
      m_GenericObject = obj;
    }

    public UserObj(Schema schema)
    {
      if (schema == null)
        throw new ArgumentNullException("schema");
      m_GenericObject = GenericObject.Create(schema, ObjectTypeName);
      if (m_GenericObject == null)
        throw new Exception(string.Format("Cannot create GenericObject of type {0}", ObjectTypeName));
    }

    #endregion

    public override string ObjectTypeName {
      get { return "userObj"; }
    }

    #region Attribute types
    public ObjectAttribute IdAttrType {
      get { return m_GenericObject.GetAttribute(IdAttrName).Attribute; }
    }

    public ObjectAttribute CreatedAttrType {
      get { return m_GenericObject.GetAttribute(CreatedAttrName).Attribute; }
    }

    public ObjectAttribute ModifiedAttrType {
      get { return m_GenericObject.GetAttribute(ModifiedAttrName).Attribute; }
    }

    public ObjectAttribute PasswordAttrType {
      get { return m_GenericObject.GetAttribute(PasswordAttrName).Attribute; }
    }

    public ObjectAttribute UserNameAttrType {
      get { return m_GenericObject.GetAttribute(UserNameAttrName).Attribute; }
    }

    public ObjectAttribute NameAttrType {
      get { return m_GenericObject.GetAttribute(NameAttrName).Attribute; }
    }

    public ObjectAttribute SurnameAttrType {
      get { return m_GenericObject.GetAttribute(SurnameAttrName).Attribute; }
    }

    public ObjectAttribute EmailAttrType {
      get { return m_GenericObject.GetAttribute(EmailAttrName).Attribute; }
    }

    public ObjectAttribute BirthdayAttrType {
      get { return m_GenericObject.GetAttribute(BirthdayAttrName).Attribute; }
    }

    public ObjectAttribute GroupsAttrType {
      get { return m_GenericObject.GetAttribute(GroupsAttrName).Attribute; }
    }

    #endregion

    #region Public properties
    public ObjectType ObjectType {
      get { return m_GenericObject.ObjectType; }
    }

    public long VersionNumber {
      get { return m_GenericObject.VersionNumber; }
    }

    /// <summary>
    /// The object unique identifier
    /// </summary>
    public long Id {
      get { return m_GenericObject.Id; }
    }

    /// <summary>
    /// The object creation date time
    /// </summary>
    public DateTime? Created {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(CreatedAttrName); }
    }

    /// <summary>
    /// The object last modified date time
    /// </summary>
    public DateTime? Modified {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(ModifiedAttrName); }
    }

    /// <summary>
    /// The user password
    /// </summary>
    public string Password {
      get { return (string)m_GenericObject.GetAttributeValue(PasswordAttrName); }
      set { m_GenericObject.SetAttributeValue(PasswordAttrName, value); }
    }

    /// <summary>
    /// The username
    /// </summary>
    public string UserName {
      get { return (string)m_GenericObject.GetAttributeValue(UserNameAttrName); }
      set { m_GenericObject.SetAttributeValue(UserNameAttrName, value); }
    }

    public string Name {
      get { return (string)m_GenericObject.GetAttributeValue(NameAttrName); }
      set { m_GenericObject.SetAttributeValue(NameAttrName, value); }
    }

    public string Surname {
      get { return (string)m_GenericObject.GetAttributeValue(SurnameAttrName); }
      set { m_GenericObject.SetAttributeValue(SurnameAttrName, value); }
    }

    public string Email {
      get { return (string)m_GenericObject.GetAttributeValue(EmailAttrName); }
      set { m_GenericObject.SetAttributeValue(EmailAttrName, value); }
    }

    public DateTime? Birthday {
      get { return (DateTime?)m_GenericObject.GetAttributeValue(BirthdayAttrName); }
      set { m_GenericObject.SetAttributeValue(BirthdayAttrName, value); }
    }

    public MultiReferenceValueList<GroupsValue> Groups {
      get {
        if (m_Groups == null)
          m_Groups = new MultiReferenceValueList<GroupsValue>(m_GenericObject, GroupsAttrName);
        return m_Groups;
      }
      set {
        m_Groups = value;
        m_GenericObject.SetAttributeValue(GroupsAttrName, m_Groups.AttributeValue);
      }
    }

    #endregion

    #region Public operations
    public static UserObj Deserialize(Schema schema, Stream stream) {
      using (XmlReader xr = XmlReader.Create(stream)) {
      return new UserObj(GenericObject.Deserialize(schema, xr));
      }
    }

    public string SerializeToJSON() {
      return m_GenericObject.SerializeToJSON();
    }

    public static UserObj DeserializeFromJSON(Schema schema, Stream stream) {
      using (StreamReader sr = new StreamReader(stream)) {
        using (JsonTextReader jr = new JsonTextReader(sr)) {
          return new UserObj(GenericObject.Deserialize(schema, jr));
        }
      }
    }
    public MultiReferenceValue CreateGroupsMultiRefValue(GenericObject refObj) {
      if (refObj == null)
        throw new ArgumentNullException("refObj");
      if (refObj.ObjectTypeName != GroupsAttrType.RefObjectType)
        throw new Exception(string.Format("Cannot create {0} from {1}", GroupsAttrType.RefObjectType, refObj.ObjectTypeName));
      MultiReferenceValue mrv = new MultiReferenceValue(refObj);
      mrv.SubAttributes = GenericObject.Create(string.Empty, GroupsAttrType.SubAttributes);
      return mrv;
    }

    public MultiReferenceValue CreateGroupsMultiRefValue(long refId) {
      if (refId <= 0)
        throw new ArgumentOutOfRangeException("refId", "refId must be a positive number");
      MultiReferenceValue mrv = new MultiReferenceValue(refId);
      mrv.SubAttributes = GenericObject.Create(string.Empty, GroupsAttrType.SubAttributes);
      return mrv;
    }

    #endregion
  }
}
